<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"

    android:id="@+id/linear_layout">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="82dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20px"
        tools:srcCompat="@tools:sample/avatars" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40px">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="Имя"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="Фамилия"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:text="Номер телефона"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>
    </LinearLayout>
</LinearLayout>